<!DOCTYPE html>
<html>
<title>MovieFinderHome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
.overlay .closebtn:hover {
  color: #ccc;
}
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.overlay button:hover {
  background: #bbb;
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
ul {overflow:hidden;}
ul li {float:left; margin-right:20px;}
ul li img {border:1px solid #000;}
.clear {clear: both}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
  <!-- this is make it snow!!! -->

  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
  </div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close it up</a>
  <a href="#movie" onclick="w3_close()" class="w3-bar-item w3-button">Movies</a>
  <a href="#series" onclick="w3_close()" class="w3-bar-item w3-button">Series</a>
  <a href="#directors" onclick="w3_close()" class="w3-bar-item w3-button">Directors</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16" onclick="ac_close()">Contacts</div>
  <!-- <div class="w3-right w3-padding-16">Contact(s)</div>-->
    <div class="w3-center w3-padding-16">MFhome</div>
  </div>
</div>
<!-- !PAGE CONTENT! yani degil demek. -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  <!-- Arama Butonu -->
  <div class="overlay-content">
      <!-- version.elif-->
      <button class="openBtn" onclick="openSearch()">Film Öner!</button>
  </div>
  <!-- Arama cubugu version=Mehmet
  <div class="overlay-content">
    <form action="/search">
      <input type="text" placeholder="Beğendiğiniz bir filmin adını girin..." name="search">
      <button type="submit">Ara</button>
    </form>
  </div>
  -->
  <br>

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="movies">
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BNjM2MjMwNzUzN15BMl5BanBnXkFtZTgwMjEzMzE5MTE@._V1_UY268_CR6,0,182,268_AL_.jpg" alt="Andrei Rublev" style="width:100%">
      <h3>Andrei Rublev</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BMTkxNzA1NDQxOV5BMl5BanBnXkFtZTcwNTkyMTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Steak" style="width:100%">
      <h3>Million Dollar Baby</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Shining" style="width:100%">
      <h3>The Shining</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BYTViNjMyNmUtNDFkNC00ZDRlLThmMDUtZDU2YWE4NGI2ZjVmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Usual Suspects" style="width:100%">
      <h3>Usual Suspects</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Spirited Away" style="width:100%">
      <h3>Spirited Away</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Godfather" style="width:100%">
      <h3>Godfather</h3>
      <p>good farter hehe some random text to lorem lorem lorem lorem ipsum text.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Lord Of The Rings" style="width:100%">
      <h3>The Lord of The Rings</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Croissant" style="width:100%">
      <h3>Matrix</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»-</a>
    </div>
  </div>
  <div class="w3-container w3-padding-32 w3-center">  
    <hr id="series">
   <h5><b>Series</b></h5>
   <h11> </h11>
   <h21> </h21>
   <ul>
      <li> 
        <img src="https://m.media-amazon.com/images/M/MV5BNmZlYzIzMTItY2EzYS00YTEyLTg0ZjEtMDMzZjM3ODdhN2UzXkEyXkFqcGdeQXVyNjI0MDg2NzE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Planet Earth" style="display:block;margin:auto" width="120" height="180">
      <div class="w3-padding-32">
        <h6><b>Planet Earth</b></h6>
    </li>
    <li>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61DtsGde--L._SL1500_.jpg" alt="Me" style="display:block;margin:auto" width="120" height="180">
        <div class="w3-padding-32">
      <h6><b>The Office</b></h6>
        </li>
    <li>
      <img src="https://m.media-amazon.com/images/M/MV5BZGQ2YmMxZmEtYjI5OS00NzlkLTlkNTEtYWMyMzkyMzc2MDU5XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Me" style="display:block;margin:auto" width="120" height="180">
          <div class="w3-padding-32">
        <h6><b>Chernobyl</b></h6>
          </li>
          <li>
            <img src="https://postercim.net/wp-content/uploads/2020/06/six-feet-under-poster.jpg" alt="Me" style="display:block;margin:auto" width="120" height="180">
                <div class="w3-padding-32">
              <h6><b>Six Feet Under</b></h6>
                </li>
              <li> 
          <img src="https://ujubu.files.wordpress.com/2020/10/asdas.jpeg?w=500" alt="Me" style="display:block;margin:auto" width="120" height="180">
              <div class="w3-padding-32">
            <h6><b>The Mandalorian</b></h6>
              </li>
             <li>
            <img src="https://m.media-amazon.com/images/M/MV5BMWY2OTQwNWUtZWUxYy00OGUzLTkxMmYtNzE4ZTI0ZTBlYTU5XkEyXkFqcGdeQXVyMTA3OTEyODI1._V1_UY268_CR5,0,182,268_AL_.jpg" alt="Me" style="display:block;margin:auto" width="120" height="180">
                <div class="w3-padding-32">
              <h6><b>Hunter x Hunter</b></h6> 
            </li>
          
</ul>
</div>
</hr>

<!-- Directors section -->
<div class="w3-container w3-padding-32 w3-center">  
      <hr id="directors">
 <h5><b>Directors</b></h5>
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Some of our Personal favourites, respect to all, of course.</h3><br>
    <img src="https://secureservercdn.net/198.71.233.51/fm7.e3a.myftpupload.com/wp-content/uploads/2020/09/Tarkovsky-750x400.jpg" alt="Tarkovsky" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h6><b>Tarkovsky, Andrei</b></h6>
    <img src="https://www4.pictures.zimbio.com/gi/Wes+Anderson+Alternative+Views+10th+Rome+Film+n3srG86SVIol.jpg" alt="Anderson" style="display:block;margin:auto" width="800" height="533">
        <div class="w3-padding-32">
      <h6><b>Anderson, Wes</b></h6>
      <img src="https://homoliteratus.com/wp-content/uploads/2015/03/the-quentin-tarantino-50th-birthday-playlist-0-1.jpg" alt="Tarantino" style="display:block;margin:auto" width="800" height="533">
          <div class="w3-padding-32">
        <h6><b>Tarantino, Quentin</b></h6>
    </div>
  </hr>

    <!-- About Section -->
  <hr id="about">
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Website</h3><br>
    <img src="https://upload.wikimedia.org/wikipedia/tr/d/d0/Grand-Budapest-Hotel-02.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Welcome, digger.</b></h4>
      <p>This website is about suggest a movie. While pandemic, we tought that may help! and needed a project to pass the course though.</p>
    </div>
  <hr>
  <p>
    <!--the code which is working -->
    <a href="/genre?genre=drama"><span class="w3-tag w3-black w3-margin-bottom">Drama</span></a>
    <a href="/genre?genre=crime"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Crime</span></a>
    <a href="/genre?genre=action"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Action</span></a>
    <a href="/genre?genre=adventure"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Adventure</span></a>
    <a href="/genre?genre=biography"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Biography</span></a>
    <a href="/genre?genre=history"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">History</span></a>
    <a href="/genre?genre=sci-fi"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Science Fiction</span></a>
    <a href="/genre?genre=romance"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Romance</span></a>
    <a href="/genre?genre=western"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Western</span></a>
    <a href="/genre?genre=fantasy"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fantasy</span></a>
    <a href="/genre?genre=comedy"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Comedy</span></a>
    <a href="/genre?genre=thriller"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Thriller</span></a>
    <a href="/genre?genre=animation"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Animation</span></a>
    <a href="/genre?genre=family"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span></a>
    <a href="/genre?genre=war"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">War</span></a>
    <a href="/genre?genre=mystery"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mystery</span></a>
    <a href="/genre?genre=music"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Music</span></a>
    <a href="/genre?genre=horror"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Horror</span></a>
    <a href="/genre?genre=musical"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Musical</span></a>
    <a href="/genre?genre=film-noir"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Film-Noir</span></a>
    <a href="/genre?genre=sport"><span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sport</span></a>
  </p>
</div>
</footer>
</div>

<!-- amanin search button kodu 1 script -->
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/search">
      <input type="text" placeholder="Beğendiğiniz bir film adı girin..." name="search">
      <button type="submit"><i class="fa  
    
        
    </form>
  </div>
</div>
<button class="openBtn" onclick="openSearch()">Film Öner!</button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
// to open contacts

function openContacts() {
  document.getElementById("myContacts").style.display = "block";
}
function openContacts()
{
  document.getElementById("mycontacts").style.display = "none"; 
}
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

/* amanin search button kodu 1 script */

/* mesela mesela search button
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
}
.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.openBtn:hover {
  background: #bbb;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
.overlay .closebtn:hover {
  color: #ccc;
}
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.overlay button:hover {
  background: #bbb;
}
</style>
</head>
<body>
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Arayis.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<h2>Fullscreen Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>
<script>
  
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}
function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
/script>
     
body>
html>
*/ 

</script>
</body>
</html>